{{- if or .Values.environment.secretData .Values.environment.secretDataString -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
{{- if .Values.environment.secretData}}
data:
  {{- range $key, $val := .Values.environment.secretData }}
  {{ $key }}: {{ $val | b64enc | quote }}
  {{- end }}
{{- end }}
{{- if .Values.environment.secretDataString}}
stringData:
  {{- range $key, $val := .Values.environment.secretDataString }}
  {{ $key }}: {{ $val | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}